<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Scizoholic Lifters</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
    
    <!--
        THE API KEY
        AIzaSyApkbHrimbTDPImTsd5ZBDR2yId5oA4i24
    -->

    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script src="./scripts.js"></script>

  </head>

  <body>
    
    <div id="info-container">
      <div id="info-text"></div>
      <div id="info-image"></div>
    </div>
    <div id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApkbHrimbTDPImTsd5ZBDR2yId5oA4i24&libraries=places&callback=initMap"></script>
    
</body>
</html>